<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Versuch.css"></link>
<head>
	<meta charset=""UTF-8">
	<title>CSS Test</title>
	
	<style>
		h1 {
			/* color: #00ff00; */
			color: sienna;
			font-size: 500%;
			font-style: italic;
		}
		.right {
				text-align: right;
		}
		ul, ol {font-size: 200%
		}
		#intro {
				text-align: center;
				font-style: italic;
				font-size: 2em;
				font-weight: bold;
				font-family: "Times New Roman", Georgia;
				text-decoration: underline;
				line-height: 1.5;
				padding: 300px 190px 3px 45px;
				border-top: 10px solid red;
				border-left: 20px solid purple;
				border-bottom: 25px solid lime;
				border-right: 31px solid pink;
				border-radius: 200px 20px 100px 60px;
				margin: 20px;
				box-shadow: 70px 70px 50px 0px rgba(50, 80, 50, 0.75);
		}
		h3.right {
			font-size: 400%;
			color: purple;
		}
</style>

</head>
<body>

<h1>CSS Test Session</h1>
<h1>CSS Test Session 1</h1>
<h1>CSS Test Session 2</h1>
<h1 style="color:red;">CSS Test Session 3</h1>
<h3 class="right schwarz">CSS Test Session X</h3>
<h2>CSS Test Session 4</h2>

<p id="intro">Das ist die Einleitung, und wir versuchen hier gerade verschiedenstes aus.</p>

<ul>
<li style="list-style:square;">Eintrag1</li>
<li style="list-style:circle;">Eintrag2</li>
<li style="list-style:disc;">Eintrag3</li>
<li>Eintrag4</li>
</ul>
<ol>
<li style="list-style:decimal;">Eintrag1</li>
<li style="list-style:uper-latin;">Eintrag2</li>
<li style="list-style:lower-roman;">Eintrag3</li>
<li>Eintrag4</li>
</ol>

<ol start="4">
<li>Eintrag1</li>
<li>Eintrag2</li>
<li>Eintrag3</li>
<li>Eintrag4</li>
<li>Eintrag5</li>
<li>Eintrag6</li>
<li>Eintrag7</li>
<li>Eintrag8</li>
</ol>
</body>
</html>


